###
# Workflow which runs a Percy Test for each PR
###

name: Percy Visual Testing
on:
  pull_request:
    branches:
    - main
  workflow_dispatch:

jobs:
  build-and-run-vue-app:
    runs-on: ubuntu-latest
    env:
      PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      
      - name: NPM Install Packages
        run: npm install
        
      - name: Build Application
        working-directory: ./app
        run: npx vue-cli-service build --mode production
        
      - name: Serve Files
        uses: Eun/http-server-action@v1
        with:
          directory: "${{ github.workspace }}/app"
          port: 8080
          index-files: "index.html"
          allowed-methods: "GET"
          
          run: curl -vvvv http://localhost:8080/index.html
          
#       - name: Start Application
#         working-directory: ./app
#         run: npx @percy/cli snapshot ./dist/
      
